지역별 기질 파밍

[지역]
기초1 기초2 기초3 추가/스킬 (6성+5성) :: 6성, (5성)

기초1 기초2 기초3 추가/스킬 (6성+5성) :: 6성, (5성)

기초1 기초2 기초3 추가/스킬 (6성+5성) :: 6성, (5성)

기초1 기초2 기초3 추가/스킬 (6성+5성) :: 6성, (5성)

기초1 기초2 (기초3) 추가/스킬 (6성+5성) :: 6성, (5성)	***(기초3)의 경우 결과에 포함되는 유효 옵션이 아님.***


[거점 지역]

힘 의지 주능 공증 (5+0) :: 끝없는 방랑, 테르밋 커터, 하라펜거, 모범, J.E.T. ()

민첩 의지 주능 공증 (4+1) :: 끝없는 방랑, 테르밋 커터, 모범, J.E.T., (OBJ 한손검)

힘 의지 주능 억제 (3+2) :: 모범, J.E.T., 작품: 침식 흔적, (린수를 찾아서, 중심력)

힘 민첩 의지 공증 (3+1) :: 끝없는 방랑, 테르밋 커터, 하라펜거, (OBJ 한손검)

힘 민첩 주능 공증 (3+1) :: 하라펜거, 모범, J.E.T., (OBJ 한손검)

힘 민첩 주능 방출 (2+2) :: 하라펜거, 폭발 유닛, (검은 추적자, OBJ 권총)

힘 민첩 의지 궁충 (1+2) :: 사명의 길, (검은 추적자, OBJ 권총)

힘 지능 의지 추격 (1+2) :: 사명의 길, (이성적인 작별, OBJ 아츠 유닛)

(지능) 의지 주능 공증 (4+0) :: 끝없는 방랑, 테르밋 커터, 모범, J.E.T. ()

(민첩) 의지 주능 억제 (3+1) :: 모범, J.E.T., 작품: 침식 흔적, (중심력)

(힘) 민첩 의지 흐름 (2+1) :: 끝없는 방랑, 테르밋 커터, (OBJ 한손검)

힘 (민첩) 주능 억제 (2+1) :: 모범, J.E.T., (린수를 찾아서)

힘 (민첩) 의지 억제 (1+2) :: 작품: 침식 흔적, (린수를 찾아서, 중심력)

[오리지늄 연구 구역]

민첩 지능 주능 고통 (4+3) :: 장대한 염원, 클래니벌, 항로의 개척자, 쐐기, (십이문, 작품: 중생, 황무지의 방랑자)

민첩 의지 주능 고통 (3+3) :: 장대한 염원, 클래니벌, 쐐기, (십이문, OBJ 장병기, 작품: 중생)

힘 의지 주능 억제 (3+2) :: 모범, J.E.T., 작품: 침식 흔적, (린수를 찾아서, 중심력)

지능 의지 주능 고통 (3+2) :: 클래니벌, 항로의 개척자, 쐐기, (OBJ 장병기, 황무지의 방랑자)

민첩 지능 의지 고통 (2+4) :: 장대한 염원, 항로의 개척자, (십이문, OBJ 장병기, 작품: 중생, 황무지의 방랑자)

(힘) 민첩 주능 공증 (3+1) :: 장대한 염원, 모범, J.E.T., (십이문)

(힘) 민첩 의지 물리 (2+2) :: 산의 지배자, 용사, (강철의 여운, OBJ 장병기)

(힘) 지능 주능 치확 (2+0) :: 예술의 폭군, 쐐기 ()

(힘) 지능 의지 궁충 (1+2) :: 사명의 길, (불사의 성주, 무가내하)

힘 (민첩) 지능 냉기 (1+1) :: 항로의 개척자, (린수를 찾아서)

[광맥 구역]

지능 의지 주능 고통 (5+1) :: 암흑의 횃불, 백야의 별, 항로의 개척자, 쐐기, 바다와 별의 꿈, (OBJ 장병기)

민첩 의지 주능 물리 (3+3) :: 위대한 이름, 산의 지배자, 용사, (숭배의 시선, 강철의 여운, OBJ 장병기)

힘 민첩 의지 효율 (2+1) :: 과거의 일품, 산의 지배자, (OBJ 양손검)

주능 지능 민첩 치확 (2+0) :: 부요, 쐐기 ()

주능 지능 민첩 어둠 (1+1) :: 부요, (숭배의 시선)

힘 주능 의지 잔혹 (1+1) :: 위대한 이름, (고대의 강줄기)

(힘) 민첩 의지 물리 (2+3) :: 산의 지배자, 용사, (숭배의 시선, 강철의 여운, OBJ 장병기)

힘 (민첩) 주능 아강 (2+1) :: 백야의 별, 폭발 유닛, (고대의 강줄기)

힘 (민첩) 의지 억제 (1+1) :: 작품: 침식 흔적, (린수를 찾아서)

[에너지 공급 고지]

민첩 지능 주능 고통 (5+1) :: 장대한 염원, 암흑의 횃불, 백야의 별, 쐐기, 바다와 별의 꿈, (십이문)

지능 의지 주능 고통 (4+1) :: 암흑의 횃불, 백야의 별, 쐐기, 바다와 별의 꿈, (OBJ 장병기)

민첩 지능 의지 고통 (3+2) :: 장대한 염원, 암흑의 횃불, 바다와 별의 꿈, (십이문, OBJ 장병기)

민첩 의지 주능 고통 (3+2) :: 장대한 염원, 백야의 별, 쐐기, (십이문, OBJ 장병기)

힘 지능 주능 치확 (3+0) :: 분쇄의 군주, 예술의 폭군, 쐐기 ()

(힘) 민첩 의지 공증 (3+2) :: 끝없는 방랑, 장대한 염원, 테르밋 커터, (십이문, OBJ 한손검)

힘 (민첩) 의지 의료 (2+2) :: 천둥의 흔적, 기사도 정신, (최후의 메아리, 선교의 자유)

힘 지능 주능 아강 (1+2) :: 백야의 별, (고대의 강줄기, OBJ 아츠 유닛)

(힘) 민첩 의지 흐름 (2+1) :: 끝없는 방랑, 테르밋 커터, (OBJ 한손검)

[무릉성]

힘 지능 의지 공증 (4+1) :: 용조의 불꽃, 끝없는 방랑, 테르밋 커터, 하라펜거, (망자의 노래)

민첩 지능 의지 공증 (3+2) :: 용조의 불꽃, 끝없는 방랑, 테르밋 커터, (OBJ 한손검, 망자의 노래)

힘 민첩 의지 공증 (3+1) :: 끝없는 방랑, 테르밋 커터, 하라펜거, (OBJ 한손검)

힘 지능 주능 치확 (3+0) :: 부요, 분쇄의 군주, 예술의 폭군 ()

힘 민첩 지능 공증 (2+2) :: 용조의 불꽃, 하라펜거, (OBJ 한손검, 망자의 노래)

(힘) 지능 주능 어둠 (3+1) :: 용조의 불꽃, 부요, 망각, (망자의 노래)

힘 (민첩) 의지 의료 (2+2) :: 천둥의 흔적, 기사도 정신, (최후의 메아리, 선교의 자유)

힘 민첩 (지능) 방출 (1+2) :: 하라펜거, (검은 추적자, OBJ 권총)

민첩 지능 (주능) 공증 (1+2) :: 용조의 불꽃, (OBJ 한손검, 망자의 노래)